{
  "name": "vue-analytics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:federation": "vite build",
    "preview": "vite preview --port 5174",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@surveycraft/condition-engine": "workspace:*",
    "@surveycraft/shared-types": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "typescript": "~5.7.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.10"
  }
}
